<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Users Profile</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>

    <main id="main" class="main">

      <section class="section profile fly-down">

        <div class="row">
          <div class="col-xl-4">

            <div class="card">
              <div class="card-body profile-card pt-4">
                <h3 class="fw-bold fs-4 mb-4 text-center">ATIK LTD
                </h3>
                <div>

                  <a class="list-group-item border-top-0 border-end-0 border-start-0 list-group-item-action"
                    href="#list-item-1"> <i class="bi bi-person-circle"></i> &nbsp; Dashboard</a>

                  <a class="list-group-item border-top-0 border-end-0 border-start-0   list-group-item-action"
                    href="#list-item-2"> <i class="bi bi-ui-checks-grid"></i> &nbsp; Registration Form</a>
                  <a class="list-group-item border-top-0 border-end-0 border-start-0  list-group-item-action"
                    href="#list-item-3"> <i class="bi bi-box-arrow-left"></i> &nbsp; Logout</a>

                </div>

              </div>
            </div>

          </div>

          <div class="col-xl-5">

            <div class="card">
              <div class="card-body pt-3">
                <!-- Bordered Tabs -->
                <ul class="nav nav-tabs nav-tabs-bordered">

                  <li class="nav-item">
                    <button class="nav-link active" data-bs-toggle="tab"
                      data-bs-target="#profile-overview">Overview</button>
                  </li>

                  <li class="nav-item">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#profile-change-password">Change
                      Password</button>
                  </li>

                </ul>

                <!-------------------------- OverView ------------------------->

                <div class="tab-content pt-2">

                  <div class="tab-pane fade show active profile-overview ms-5 " id="profile-overview">
                    <h5 class="card-title">Company information
                    </h5>

                    <div class="profile__overview__info">
                      <div class="row ">
                        <div class="col-lg-4  label ">Full Name</div>
                        <div class="col-lg-8 ">Atik ltd</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">Legal Structure</div>
                        <div class="col-lg-8 ">Private Ltd</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">Investment Type</div>
                        <div class="col-lg-8 ">Foreign</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">Contact No</div>
                        <div class="col-lg-8 ">01995871587</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">E-mail</div>
                        <div class="col-lg-8 ">atikurrahman1587@gmail.com</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">Establishment</div>
                        <div class="col-lg-8 ">May - 1990</div>
                      </div>

                      <div class="row">
                        <div class="col-lg-4  label">Address</div>
                        <div class="col-lg-8 ">Dhaka</div>
                      </div>

                    </div>
                  </div>

                  <!---------------------------- Change password ---------------------------->

                  <div class="tab-pane fade pt-3" id="profile-change-password">
                    <!-- Change Password Form -->
                    <form>

                      <div class="row mb-3">
                        <label for="currentPassword" class="col-md-4 col-lg-3 col-form-label">Current Password</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="password" type="password" class="form-control" id="currentPassword">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="newPassword" class="col-md-4 col-lg-3 col-form-label">New Password</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="newpassword" type="password" class="form-control" id="newPassword">
                        </div>
                      </div>

                      <div class="row mb-3">
                        <label for="renewPassword" class="col-md-4 col-lg-3 col-form-label">Re-enter New
                          Password</label>
                        <div class="col-md-8 col-lg-9">
                          <input name="renewpassword" type="password" class="form-control" id="renewPassword">
                        </div>
                      </div>

                      <div class="text-center">
                        <button type="submit" class="btn btn-primary">Change Password</button>
                      </div>
                    </form><!-- End Change Password Form -->

                  </div>

                </div><!-- End Bordered Tabs -->

              </div>
            </div>

          </div>
          <div class="col-xl-3">
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body profile-card pt-4">
                    <p class="fs-4 text-center">Applied Status</p>
                    <hr>
                    <div class="row gx-0 ">
                      <div class="col-lg-6  label ">Application Status:</div>
                      <div class="col-lg-5 ms-2 "> <span class="badge bg-primary">Primary</span></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card">
                  <div class="card-body profile-card pt-4 ">
                    <p class="fs-4 text-center">Payment Info
                    </p>
                    <hr>
                    <div class="row mt-2 ">
                      <div class="col-lg-6  label ">Payment Method:</div>
                      <div class="col-lg-6  "><span class="text-danger">Empty</span></div>
                    </div>
                    <div class="row mt-2 ">
                      <div class="col-lg-6  label ">Payment Status:</div>
                      <div class="col-lg-6  "><span class="text-danger">Empty</span></div>
                    </div>
                    <div class="row mt-2 ">
                      <div class="col-lg-6  label ">Payment Date:</div>
                      <div class="col-lg-6  "><span class="text-danger">Empty</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main><!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
